<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" stylesheets="@../css/lightTheme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.DB_GUI_Controller">
    <children>
        <BorderPane fx:id="borderPane" layoutX="-2.0" layoutY="-3.0" prefHeight="650.0" prefWidth="1000.0" styleClass="borderPane">
            <top>
                <MenuBar id="menu_bar" fx:id="menuBar" prefHeight="32.0" prefWidth="1008.0" styleClass="menu_bar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" styleClass="menu" text="File">
                            <items>
                                <MenuItem fx:id="newItem" mnemonicParsing="false" onAction="#addRecord" styleClass="menu_item" text="New" />
                                <MenuItem fx:id="ChangePic" mnemonicParsing="false" onAction="#showImage" styleClass="menu_item" text="Change Pic" />
                                <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOut" styleClass="menu_item" text="Log out" />
                                <MenuItem mnemonicParsing="false" onAction="#closeApplication" styleClass="menu_item" text="Exit Program" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu" text="Edit">
                     <items>
                        <MenuItem fx:id="editItem" mnemonicParsing="true" onAction="#editItemPressed" styleClass="menu_item" text="Edit       Ctrl+E" />
                        <MenuItem fx:id="deleteItem" mnemonicParsing="true" onAction="#deleteItemPressed" styleClass="menu_item" text="Delete        Ctrl+D" />
                        <MenuItem fx:id="ClearItem" mnemonicParsing="false" onAction="#clearItemPressed" styleClass="menu_item" text="Clear        Ctrl+R" />
                        <MenuItem fx:id="CopyItem" mnemonicParsing="false" onAction="#copyItemPressed" styleClass="menu_item" text="Copy       Ctrl+C" />
                     </items>
                  </Menu>
                        <Menu mnemonicParsing="false" styleClass="menu" text="Theme">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#lightTheme" styleClass="menu_item" text="Light theme" />
                                <MenuItem mnemonicParsing="false" onAction="#darkTheme" styleClass="menu_item" text="Dark theme" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" styleClass="menu" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_item" text="Help" />
                        <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_item" text="About" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu" text="CVS file">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#importCSV" styleClass="menu_item" text="Import" />
                        <MenuItem mnemonicParsing="false" onAction="#exportCSV" styleClass="menu_item" text="Export" />
                     </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </top>
            <left>
                <VBox prefHeight="540.0" prefWidth="132.0" styleClass="adminBackground" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="215.0" prefWidth="88.0">
                            <children>
                                <ImageView fx:id="img_view" fitHeight="111.0" fitWidth="122.0" layoutX="10.0" layoutY="11.0" onMouseClicked="#showImage" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/images.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>
            <bottom>
                <HBox alignment="CENTER" prefHeight="71.0" prefWidth="996.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="992.0">
                     <children>
                        <Label fx:id="statusMsg" />
                        <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="906.0" progress="0.0" />
                     </children>
                  </VBox>
               </children></HBox>
            </bottom>
         <right>
                <VBox prefHeight="526.0" prefWidth="248.0" styleClass="adminBackground" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="first_name" promptText="First Name">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="last_name" promptText="Last Name">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="department" promptText="Department">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="231.0" spacing="10.0">
                     <children>
                              <TextField fx:id="major" prefHeight="30.0" prefWidth="86.0" promptText="Major" />
                         <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="130.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                        <TextField fx:id="email" promptText="Email">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="imageURL" promptText="imageURL">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                  <Label prefHeight="6.0" prefWidth="3.0" text=" ">
                     <VBox.margin>
                        <Insets bottom="40.0" right="20.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                        <Button fx:id="clearBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearForm" prefHeight="31.0" prefWidth="190.0" text="Clear">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addNewRecord" text="Add">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteRecord" text="Delete">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editRecord" text="Edit">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
                </VBox>
         </right>
         <center>
                <TableView id="table-view" fx:id="tv" onMouseClicked="#selectedItemTV" prefHeight="533.0" prefWidth="616.0" stylesheets="@../css/lightTheme.css" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tv_id" prefWidth="42.0" styleClass="column-header" text="ID" />
                        <TableColumn fx:id="tv_fn" prefWidth="117.0" styleClass="column-header" text="First Name" />
                        <TableColumn fx:id="tv_ln" prefWidth="93.0" styleClass="column-header" text="Last Name" />
                        <TableColumn fx:id="tv_department" prefWidth="122.0" styleClass="column-header" text="Department" />
                        <TableColumn fx:id="tv_major" prefWidth="84.0" styleClass="column-header" text="Major" />
                        <TableColumn fx:id="tv_email" prefWidth="147.0" styleClass="column-header" text="Email" />
                    </columns>
                </TableView>
         </center>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
        </BorderPane>
    </children>
</AnchorPane>
