<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootpane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" stylesheets="@../css/loginWindow.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="212.39404296875" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="668.234375" minWidth="10.0" prefWidth="591.474609375" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="209.5" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="262.89306640625" minHeight="10.0" prefHeight="101.92958068847656" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="379.07041931152344" minHeight="10.0" prefHeight="189.38629150390625" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="221.61370849609375" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="284.0000122070312" minHeight="10.0" prefHeight="86.5" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox id="containerForTitle" alignment="CENTER" prefHeight="103.0" prefWidth="811.0" GridPane.columnSpan="5" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <children>
                <Label id="login_title" alignment="CENTER" prefHeight="114.0" prefWidth="1362.0" text="Sign In&#10;" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="51.0" />
                    </font>
                </Label>
            </children>
        </HBox>
      <VBox alignment="CENTER" prefHeight="463.0" prefWidth="613.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="559.0">
               <children>
                      <Label id="usernameLabel" fx:id="usernameLabel" alignment="TOP_CENTER" contentDisplay="TOP" focusTraversable="false" prefHeight="23.0" prefWidth="156.0" text="Username" textAlignment="RIGHT">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <TextField fx:id="usernameTextField" prefHeight="40.0" prefWidth="400.0" promptText="email_id@domain.edu" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="664.0">
               <children>
                      <Label id="passwordLabel" fx:id="passwordLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="23.0" prefWidth="154.0" text="Password" textAlignment="RIGHT">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <PasswordField fx:id="passwordField" prefHeight="29.0" prefWidth="404.0" />
               </children>
            </HBox>
            <Label fx:id="incorrectPassword" />
                <Button fx:id="loginBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="208.0" text="Login" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                  <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="210.0" text="Sign Up" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="15.0" />
                      </font>
                  </Button>
         </children>
      </VBox>
    </children>
</GridPane>
